.card
{
    margin-top: 5px;
}
footer{
    height: 80px;
    margin-top: 50px;
}
footer>.container,footer .row
{
    height: 100%;
}
.page-wrapper
{
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 20px 50px;
}
.page-wrapper h1{
    text-align: center;
    margin-bottom: 20px;
}
.card-block
{
    padding: 15px;
}
.w30
{
    width: 30%;
}
.w100
{
 width: 100%;
}
.w60
{
    width: 60%;
}
.w20
{
    width: 20%;
}
.w10
{
    width: 10%;
}
.w5
{
    width: 10%;
}
.articles
{
    margin-top: 15px;
}
.article-inline:nth-of-type(odd)
{
    background-color:rgba(0,0,0,0.05);
}
.article-inline
{
    padding-left: 10px;
    flex-wrap: wrap;

}

.sight-container
{
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 15px 50px;

}
.sight-container h1{
    text-align: center;
}
.sight-container img{
    width: 100%;
}
.sight-container .date
{
    font-weight: bold;
}
.map
{
    height: 400px;
}
.login-container
{
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 20px 15px 30px;

}
.login-container h1{
    text-align: center;
    margin-bottom: 20px;

}
#myTabContent
{
    margin-top: 10px;
}